URL_INPUT_HELP = "Вы можете вставить до 100 ссылок. Все настройки будут общие для каждой ссылки\nСсылки будут" \
                 " обработаны в указанном порядке.\nВсе параметры вшитые в ссылку будут работать.\n" \
                 "Если нужны только новые объявления - в ссылке должно быть 's=104'"
MIN_PRICE_HELP = "Минимальная цена. Если это неважно - ставьте 0"
MAX_PRICE_HELP = "Максимальная цена. Если это неважно - ставьте 999999999999"
KEYWORD_INPUT_HELP = "В названии или описании объявления обязательно должно встретиться одно из ключевых слов." \
                     " Регистр не важен"
KEYWORD_BLACK_INPUT_HELP = "Если в названии или описании объявления будет одно из этих слов - объявление " \
                           "будет проигнорировано. Регистр не важен"
COUNT_PAGE_HELP = "Сколько страниц обрабатывать для каждой ссылки? Если Вам нужно получать только новые " \
                  "объявления - ставьте 1"
PAUSE_GENERAL_HELP = "Пауза в секундах между повторной проверкой. Парсер будет ждать только после обработки всех ссылок"
PAUSE_BETWEEN_LINKS_HELP = "Пауза в секундах между проверкой каждой ссылки"
MAX_AGE_HELP = "Максимально допустимый возраст объявления (в секундах). Всё, что не укладывается в эти секунды " \
               "будет просто проигнорировано. Вполне нормально поставить 600 секунд (это 10 минут если что). " \
               "Если оставить пустое значение или 0 - возраст вообще не будет учитываться"
MAX_COUNT_OF_RETRY_HELP = "Сколько повторов делать в случае неудачного запроса. 5 - вполне оптимально, " \
                          "но можно установить и своё значение"
TG_TOKEN_HELP = "Токен телеги, выдаётся при создании телеграм-бота"
TG_CHAT_ID_HELP = "Chat_id - Ваш id в телеграме (узнать можно к примеру через бот @userinfobot). Можно вставить несколько (если несколько получателей)"
BTN_TEST_TG_HELP = "Если нужно проверить правильность введенных данных (должно придти сообщение)"
PROXY_HELP = "Прокси вот в таком формате username:password@mproxy.site:port. Чтобы узнать больше кликни кнопку ниже"
PROXY_CHANGE_IP_HELP = "Ссылка на изменения ip прокси. Только для мобильных прокси. Если у Вас ее нет - то ничего и не нужно вводить"
PROXY_BTN_HELP_HELP = "Справка по данному разделу"
GEO_HELP = "Если нужно фильтровать объявления по географическому признаку. Проверяет есть ли введенное значение" \
           " в строке адреса " \
           "найденного объявления. Полезно если объявлений мало и Авито советует объявления из других регионов"
BLACK_LIST_OF_SELLER_HELP = "Вы можете ввести в это поле всех продавцов, которые Вам не нужно мониторить. " \
                            "Имя продавца (а точнее его ID) можно узнать из сообщений, которые Вам будут " \
                            "приходить в телегу (или из итогового xlsx файла). Максимум 100 штук"
BUY_ME_COFFE_BTN_HELP = "Поддержка очень способствуют развитию данной программы"
DONAT_LINK = "https://yoomoney.ru/to/410014382689862"
REPORT_ISSUE_BTN_HELP = "Сообщить о проблеме"
BUY_PROXY_LINK = "Для стабильной работы парсера необходим мобильный прокси, который обеспечит доступ к практически" \
                 " неограниченному числу IP-адресов. \nКупить можно у mobileproxy, тестирование и разработка парсера " \
                 "проводилось именно на них." \
                 " \nПосле нажатия кнопки «Купить прокси» Вы попадёте на их сайт, где сможете приобрести прокси со " \
                 "скидкой 20% (скидка применится автоматически) или взять прокси для теста. \nПри покупке выберите " \
                 "регион 'Россия'\n PS: " \
                 "Нужен всего один! мобильный прокси "
PROXY_PANEL_HELP = (
    "Для стабильной и длительной работы парсеру необходимо обходить блокировки. "
    "Ниже приведены доступные варианты:\n"

    "1) Мобильный прокси\n"
    "• Надёжный и довольно стабильный вариант, но дорого\n"
    "• Неограниченное кол-во ip адресов\n"
    "• Стоимость: ~2500 ₽ / месяц\n"

    "2) Использование своего аккаунта (ещё не реализовано)\n"
    "• Почти бесплатно\n"
    "• Требуется серверный прокси (~120 ₽ / месяц)\n"
    "• Возможен риск блокировки используемого аккаунта\n"

    "3️) API-ключ сервиса spfa.ru + серверный прокси ⭐ Рекомендуется\n"
    "• Стоимость: ~24 ₽ / день + прокси (~120 ₽ / месяц)\n"
    "• Стабильно и безопасно\n"
    "• В среднем менее 1000 ₽ / месяц\n"

    "4️) Без прокси\n"
    "• Может работать\n"
    "• Обычно недолго\n"
    "• Только проверить работоспособность\n"

    "PS: Примечания:\n"
    "• Использование прокси необязательно, но помогает скрыть ваш IP и избежать блокировок\n"
    "• Где-то фиксировать свой выбор обхода не нужно, парсер сам поймёт как работать по заполненным полям\n"
    "• Цены указаны без учёта бонусов и скидок\n"

    "🎁 Бонусы:\n"
    "• −20% на первую покупку прокси по партнёрской ссылке (сначала зарегистрируйтесь на сайте, тогда будет видно и серверные прокси)\n"
    "• +50 ₽ на баланс после подтверждения почты на сайте spfa.ru\n"
)

UNSUPPORT_PROXY = "Такой прокси не поддерживается. В версии с графическим интерфейсом заявлена поддержка только прокси " \
                  "от mobileproxy. Если Вас это не устраивает - можно вручную внести настройки в config.toml и запустить напрямую parser_cls.py"
PROXY_LINK = "https://mobileproxy.space/user.html?buyproxy&coupons_code=eMy-r4y-FZE-kMu"
SPFA_LINK = "https://spfa.ru/"
TG_TEST_MSG = "Если сообщение пришло к Вам в telegram - значит всё настроено правильно. Если нет - результат парсинга" \
              " всегда можно посмотреть в папке result или ниже. Если Вы сейчас измените token или chat_id -" \
              " перезапустите парсер"
IGNORE_RESERV_HELP = "Если установить - то объявления в резерве будут проигнорированы "
ONE_TIME_START_HELP = "После завершения парсинга программа сама закроется, повторных запусков не будет. Удобно," \
                      "если нужно просто собрать все объявления по ссылке. " \
                      "В телеграм придет только сообщение о завершении работы "
ONE_FILE_FOR_LINK_HELP = "Каждая ссылка будет сохраняться в свой файл"
PARSE_VIEWS_HELP = "Дополнительно будет собираться количество просмотров: всего и за сегодня. Т.к. это требует " \
                   "открытия отдельной страницы - то время работы сильно увеличится. Не запускайте без прокси и если " \
                   "нужно получать информацию о новых объявлениях как можно быстрее"
SAVE_XLSX_HELP = "Сохранять результат в Excel файл?"
USE_WEBDRIVER_HELP = ("Использовать эмулятор браузера или нет. Если запускаете на сервере, где мало оперативной памяти"
                      " и работать будет долго - полезнее будет отключить, стабильность повысится")
